# rcp-demo

./: .project  README.md  pom.xml
client/: pom.xml
client/de.jardas.rcp.client/: pom.xml
client/de.jardas.rcp.client/de.jardas.rcp.client.application/: .project  plugin.xml  pom.xml
client/de.jardas.rcp.client/de.jardas.rcp.client.feature/: .gitignore  feature.xml  pom.xml
client/de.jardas.rcp.client/de.jardas.rcp.client.product/: category.xml  de.jardas.rcp.client.product  pom.xml
client/de.jardas.rcp.module1/: pom.xml
client/de.jardas.rcp.module1/de.jardas.rcp.module1.client/: .classpath  .project  pom.xml
client/de.jardas.rcp.module1/de.jardas.rcp.module1.client.feature/: .project
client/de.jardas.rcp.module1/de.jardas.rcp.module1.client.test/: pom.xml
client/de.jardas.rcp.module1/de.jardas.rcp.module1.client/src/de/jardas/rcp/module1/client/services/: Module1ServiceImpl.java
client/de.jardas.rcp.product/: category.xml  de.jardas.rcp.client.product  pom.xml
client/de.jardas.rcp.product/src/main/jnlp/: install.jnlp
client/de.jardas.rcp.target/: .classpath  .project  de.jardas.rcp.target.target  pom.xml
client/rcp.client.base/: pom.xml
client/rcp.client.base/de.jardas.rcp.base.application/: .classpath  .project  pom.xml
client/rcp.client.base/de.jardas.rcp.base.application/src/de/jardas/rcp/client/application/: Application.java
client/rcp.client.base/de.jardas.rcp.base.feature/: feature.xml  pom.xml
client/rcp.client.module1/: pom.xml
client/rcp.client.module1/de.jardas.rcp.module1.client/: .classpath  .project  plugin.xml  pom.xml
client/rcp.client.module1/de.jardas.rcp.module1.client.feature/: .project  feature.xml  pom.xml
client/rcp.client.module1/de.jardas.rcp.module1.client.test/: pom.xml
client/rcp.client.module1/de.jardas.rcp.module1.client.test/src/main/java/de/jardas/rcp/module1/services/: Module1ServiceImplTest.java
client/rcp.client.module1/de.jardas.rcp.module1.client/src/de/jardas/rcp/module1/client/pub/: Module1ServiceFactory.java
client/rcp.client.module1/de.jardas.rcp.module1.client/src/de/jardas/rcp/module1/client/ui/: SampleView.java
de.jardas.rcp.client/: .project  pom.xml
de.jardas.rcp.client/de.jardas.rcp.client.application/: .project  plugin.xml
de.jardas.rcp.client/de.jardas.rcp.client.application/src/de/jardas/rcp/client/application/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
de.jardas.rcp.client/de.jardas.rcp.client.product/: category.xml  de.jardas.rcp.client.product  pom.xml
de.jardas.rcp.common/: .project  pom.xml
de.jardas.rcp.common/de.jardas.rcp.common.externals/: pom.xml
de.jardas.rcp.common/de.jardas.rcp.common.gemini/: pom.xml
de.jardas.rcp.common/de.jardas.rcp.common.gemini/src/de/jardas/rcp/common/gemini/: Activator.java  ApplicationContextTracker.javax  PluginSupport.javax  SpringExtensionFactory.javax
de.jardas.rcp.common/de.jardas.rcp.common.misc1/: pom.xml
de.jardas.rcp.common/de.jardas.rcp.common.misc1/src/de/jardas/rcp/common/misc1/: InfoService.java
de.jardas.rcp.common/de.jardas.rcp.common.misc1/src/main/java/de/jardas/rcp/common/misc1/: InfoService.java
de.jardas.rcp.module1/: pom.xml
de.jardas.rcp.module1/de.jardas.rcp.module1.api/: .gitignore  pom.xml
de.jardas.rcp.module1/de.jardas.rcp.module1.api/src/de/jardas/rcp/module1/api/: Module1Service.java
de.jardas.rcp.module1/de.jardas.rcp.module1.api/src/main/java/de/jardas/rcp/module1/api/: Module1Properties.java  Module1Service.java
de.jardas.rcp.module1/de.jardas.rcp.module1.client/: .project  pom.xml
de.jardas.rcp.module1/de.jardas.rcp.module1.client.feature/: .project  pom.xml
de.jardas.rcp.module1/de.jardas.rcp.module1.client.test/: build.properties  pom.xml
de.jardas.rcp.module1/de.jardas.rcp.module1.client.test/src/main/java/de/jardas/rcp/module1/services/: Module1ServiceImplTest.java
de.jardas.rcp.module1/de.jardas.rcp.module1.client/de.jardas.rcp.module1.client.feature/: feature.xml  pom.xml
de.jardas.rcp.module1/de.jardas.rcp.module1.client/src/main/java/de/jardas/rcp/module1/client/pub/: SharedClientInterface.java
de.jardas.rcp.module1/de.jardas.rcp.module1.server/: .classpath  .project  pom.xml
de.jardas.rcp.parent/: .project  pom.xml
de.jardas.rcp.server/: .classpath  .project  pom.xml
de.jardas.rcp.server/src/main/webapp/: index.html
de.jardas.rcp.target/: .project  de.jardas.rcp.target.target  pom.xml
server/: pom.xml
server/de.jardas.rcp.common/: pom.xml
server/de.jardas.rcp.common/de.jardas.rcp.common.externals/: pom.xml
server/de.jardas.rcp.common/de.jardas.rcp.common.misc1/src/main/java/de/jardas/rcp/common/misc1/: SystemPropertyReader.java
server/de.jardas.rcp.module1/: .project  pom.xml
server/de.jardas.rcp.module1/de.jardas.rcp.module1.api/: pom.xml
server/de.jardas.rcp.module1/de.jardas.rcp.module1.server/: .project  pom.xml
server/de.jardas.rcp.module1/de.jardas.rcp.module1.server/src/main/java/de/jardas/rcp/module1/server/: Module1Config.java  Module1ServiceImpl.java
server/de.jardas.rcp.server/: .classpath  .project  pom.xml
server/de.jardas.rcp.server/src/main/java/de/jardas/rcp/server/: WebInitializer.java
server/rcp.server.common/: pom.xml
server/rcp.server.common/de.jardas.rcp.common.externals/: pom.xml
server/rcp.server.common/de.jardas.rcp.common.misc1/: pom.xml
server/rcp.server.module1/: pom.xml
server/rcp.server.module1/de.jardas.rcp.module1.server/: .classpath  .project
