Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Demo - Module 1 - Client
Bundle-SymbolicName: de.jardas.rcp.module1.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.jardas.rcp.module1.client.pub;version="1.0.0.qualifier",
 de.jardas.rcp.module1.client.services;version="1.0.0.qualifier" 
Import-Package: de.jardas.rcp.common.misc1;version="[1.0,2)",
 de.jardas.rcp.module1.api;version="[1.0,2)"
Require-Bundle: de.jardas.rcp.base.application;bundle-version="1.0.0"
Bundle-ClassPath: .
