<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jardas.rcp.module1</groupId>
		<artifactId>de.jardas.rcp.module1.client.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.jardas.rcp.module1.client.test</artifactId>
	<name>RCP Demo - Module 1 - Client - Test</name>
	<packaging>eclipse-test-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>org.junit</artifactId>
			<version>4.8.2</version>
			<classifier>eclipse-bundle</classifier>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>org.junit4</artifactId>
			<version>4.8.1</version>
			<classifier>eclipse-bundle</classifier>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>org.hamcrest.core</artifactId>
			<version>1.1.0</version>
			<classifier>eclipse-bundle</classifier>
		</dependency>
	</dependencies>
</project>
