<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jardas.rcp</groupId>
		<artifactId>de.jardas.rcp.server.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>de.jardas.rcp.module1</groupId>
	<artifactId>de.jardas.rcp.module1.server.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RCP Demo - Module 1</name>

	<modules>
		<module>de.jardas.rcp.module1.api</module>
		<module>de.jardas.rcp.module1.server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>de.jardas.rcp.common</groupId>
			<artifactId>de.jardas.rcp.common.misc1</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-maven-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<extensions>true</extensions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>target-platform-configuration</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<pomDependencies>consider</pomDependencies> -->
<!-- 					<target> -->
<!-- 						<artifact> -->
<!-- 							<groupId>de.jardas.rcp.client</groupId> -->
<!-- 							<artifactId>de.jardas.rcp.client.target</artifactId> -->
<!-- 							<version>1.0.0-SNAPSHOT</version> -->
<!-- 						</artifact> -->
<!-- 					</target> -->
<!-- 					<environments> -->
<!-- 						<environment> -->
<!-- 							<os>win32</os> -->
<!-- 							<ws>win32</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
<!-- 					</environments> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
