<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jardas.rcp</groupId>
		<artifactId>de.jardas.rcp.client.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.jardas.rcp.client.product</artifactId>
	<name>RCP Demo - Client - Product</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.sonatype.tycho</groupId> -->
<!-- 				<artifactId>tycho-jnlp-plugin</artifactId> -->
<!-- 				<version>1.0.1-SNAPSHOT</version> -->
<!-- 				<configuration> -->
<!-- 					<jnlpFile>${project.build.directory}/repository/OutputFilename.jnlp</jnlpFile> -->
<!-- 					<target>${project.build.directory}/repository/</target> -->
<!-- 					<alias>tntinnight</alias> -->
<!-- 					<keystore>${basedir}/keystore</keystore> -->
<!-- 					<storepass>tntinnight</storepass> -->
<!-- 					<skip>false</skip> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>jnlp-file</goal> -->
<!-- 							<goal>sign-jars</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
