<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jardas.rcp.common</groupId>
		<artifactId>de.jardas.rcp.common.server.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.jardas.rcp.common.externals</artifactId>
	<name>RCP Demo - Common - Externals</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<manifest-location>target/bundle/META-INF</manifest-location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${manifest-location}</manifestLocation>
					<instructions>
						<Embed-Dependency>
							commons-collections
						</Embed-Dependency>
						<_exportcontents>
							org.apache.commons.collections.*;version="3.2.1",
							org.junit.*;version="4.8.1"
						</_exportcontents>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>jars</Embed-Directory>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<lifecycleMappings>
							<lifecycleMapping>
								<packagingType>bundle</packagingType>
								<lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId>
							</lifecycleMapping>
						</lifecycleMappings>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.felix</groupId>
									<artifactId>maven-bundle-plugin</artifactId>
									<versionRange>2.3.7</versionRange>
									<goals>
										<goal>bundle</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<configurator>
										<id>org.sonatype.tycho.m2e.wrapperBundle</id>
									</configurator>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.felix</groupId>
									<artifactId>maven-bundle-plugin</artifactId>
									<versionRange>2.3.7</versionRange>
									<goals>
										<goal>manifest</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>


		<!-- <pluginManagement> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.eclipse.m2e</groupId> -->
		<!-- <artifactId>lifecycle-mapping</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- <configuration> -->
		<!-- <lifecycleMappingMetadata> -->
		<!-- <lifecycleMappings> -->
		<!-- <lifecycleMapping> -->
		<!-- <packagingType>bundle</packagingType> -->
		<!-- <lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId> -->
		<!-- </lifecycleMapping> -->
		<!-- </lifecycleMappings> -->
		<!-- <pluginExecutions> -->
		<!-- <pluginExecution> -->
		<!-- <pluginExecutionFilter> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>maven-bundle-plugin</artifactId> -->
		<!-- <versionRange>2.3.7</versionRange> -->
		<!-- <configuration> -->
		<!-- <manifestLocation>${manifest-location}</manifestLocation> -->
		<!-- </configuration> -->
		<!-- <goals> -->
		<!-- <goal>bundle</goal> -->
		<!-- </goals> -->
		<!-- </pluginExecutionFilter> -->
		<!-- <action> -->
		<!-- <configurator> -->
		<!-- <id>org.sonatype.tycho.m2e.wrapperBundle</id> -->
		<!-- </configurator> -->
		<!-- </action> -->
		<!-- </pluginExecution> -->
		<!-- <pluginExecution> -->
		<!-- <pluginExecutionFilter> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>maven-bundle-plugin</artifactId> -->
		<!-- <versionRange>2.3.7</versionRange> -->
		<!-- <configuration> -->
		<!-- <manifestLocation>${manifest-location}</manifestLocation> -->
		<!-- </configuration> -->
		<!-- <goals> -->
		<!-- <goal>manifest</goal> -->
		<!-- </goals> -->
		<!-- </pluginExecutionFilter> -->
		<!-- <action> -->
		<!-- <ignore /> -->
		<!-- </action> -->
		<!-- </pluginExecution> -->
		<!-- </pluginExecutions> -->
		<!-- </lifecycleMappingMetadata> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<!-- </pluginManagement> -->

	</build>


</project>
