<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jardas.rcp.module1</groupId>
		<artifactId>de.jardas.rcp.module1</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>de.jardas.rcp.module1.client</groupId>
	<artifactId>de.jardas.rcp.module1.client</artifactId>
	<packaging>bundle</packaging>

	<name>RCP Demo - Module 1 - Client</name>

	<properties>
		<manifest-location>target/bundle/META-INF</manifest-location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.jardas.rcp.module1</groupId>
			<artifactId>de.jardas.rcp.module1.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${manifest-location}</manifestLocation>
					<instructions>
						<!-- <Embed-Dependency> -->
						<!-- commons-collections -->
						<!-- </Embed-Dependency> -->
						<_exportcontents>
							de.jardas.rcp.module1.client.pub.*;
							de.jardas.rcp.module1.client.services.*
						</_exportcontents>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<lifecycleMappings>
							<lifecycleMapping>
								<packagingType>bundle</packagingType>
								<lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId>
							</lifecycleMapping>
						</lifecycleMappings>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.felix</groupId>
									<artifactId>maven-bundle-plugin</artifactId>
									<versionRange>2.3.7</versionRange>
									<goals>
										<goal>bundle</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<configurator>
										<id>org.sonatype.tycho.m2e.wrapperBundle</id>
									</configurator>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.felix</groupId>
									<artifactId>maven-bundle-plugin</artifactId>
									<versionRange>2.3.7</versionRange>
									<goals>
										<goal>manifest</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
