<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.jardas.rcp</groupId>
		<artifactId>de.jardas.rcp.parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>de.jardas.rcp.module1</groupId>
	<artifactId>de.jardas.rcp.module1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RCP Demo - Module 1</name>

	<modules>
		<module>de.jardas.rcp.module1.api</module>
		<module>de.jardas.rcp.module1.server</module>
	</modules>
</project>
